{
  "name": "react-playground",
  "private": true,
  "repository": {
    "type": "git",
    "url": "http://ac-tfs:8080/tfs/Product/Research/_git/CD.ReactPlayground"
  },
  "author": "Alcidion",
  "scripts": {
    "start": "set NODE_ENV=development&&set DEBUG=MiyaSmartformsDesigner:*&&babel-node scripts/server.js",
    "clean": "rimraf dist coverage",
    "test": "jest --no-cache --config jest.config.json",
    "cover": "jest --no-cache --config jest.config.json --coverage",
    "lint": "./node_modules/.bin/eslint .",
    "testdbg": "node %NODE_DEBUG_OPTION% --harmony ./node_modules/jest-cli/bin/jest.js --runInBand",
    "typecheck": "flow check"
  },
  "license": "UNLICENCED",
  "version": "0.0.1",
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "babel-cli": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.13.0",
    "babel-register": "^6.14.0",
    "cross-env": "^2.0.1",
    "css-loader": "^0.25.0",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-import-resolver-webpack": "^0.6.0",
    "eslint-plugin-flowtype": "^2.18.2",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "flow-bin": "^0.32.0",
    "html-webpack-plugin": "^2.22.0",
    "jasmine-reporters": "^2.2.0",
    "jest": "^15.1.1",
    "jest-cli": "^15.1.1",
    "node-sass": "^3.10.0",
    "postcss-loader": "^0.13.0",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "url-loader": "^0.5.7",
    "webpack": "=2.1.0-beta.22",
    "webpack-dev-server": "^2.1.0-beta.4"
  },
  "dependencies": {
    "babel-polyfill": "^6.13.0",
    "bootstrap-sass": "^3.3.7",
    "debug": "^2.2.0",
    "history": "^2.1.2",
    "moment": "^2.15.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.5",
    "redux": "^3.6.0",
    "redux-saga": "^0.11.1"
  }
}
